{1: [
    ['5', '3', '', '', '7', '', '', '', ''],
    ['6', '', '', '1', '9', '5', '', '', ''],
    ['', '9', '8', '', '', '', '', '6', ''],
    ['8', '', '', '', '6', '', '', '', '3'],
    ['4', '', '', '8', '', '3', '', '', '1'],
    ['7', '', '', '', '2', '', '', '', '6'],
    ['', '6', '', '', '', '', '2', '8', ''],
    ['', '', '', '4', '1', '9', '', '', '5'],
    ['', '', '', '', '8', '', '', '7', '9']],

2: [['', '3', '1', '6', '7', '', '4', '', '9'],
    ['', '', '', '8', '3', '', '', '', ''],
    ['8', '2', '', '', '', '', '', '1', ''],
    ['', '7', '4', '', '', '8', '1', '6', ''],
    ['', '8', '', '7', '6', '', '', '', '4'],
    ['9', '', '2', '', '', '', '', '7', '3'],
    ['4', '9', '', '', '5', '7', '2', '3', ''],
    ['2', '', '', '', '9', '', '5', '', '7'],
    ['7', '', '3', '2', '', '', '6', '', '1']],
# dificultad media
3: [['', '3', '1', '6', '7', '', '4', '', '9'],
    ['', '', '', '8', '3', '', '', '', ''],
    ['8', '2', '', '', '', '', '', '1', ''],
    ['', '7', '4', '', '', '8', '1', '6', ''],
    ['', '8', '', '7', '6', '', '', '', '4'],
    ['9', '', '', '', '', '', '', '', '3'],
    ['4', '9', '', '', '5', '7', '2', '3', ''],
    ['2', '', '', '', '9', '', '5', '', '7'],
    ['7', '', '3', '2', '', '', '6', '', '1']],

4: [['', '', '', '', '8', '', '', '', '6'],
    ['', '9', '4', '', '5', '', '', '', ''],
    ['8', '', '2', '', '', '3', '', '', ''],
    ['', '', '', '8', '3', '', '7', '5', ''],
    ['', '', '', '7', '4', '', '6', '9', ''],
    ['', '3', '', '1', '', '6', '', '', '2'],
    ['', '6', '', '', '', '', '2', '8', ''],
    ['', '', '', '4', '1', '9', '', '', '5'],
    ['3', '4', '', '', '6', '', '8', '2', '']],
5: [
    ['8', '7', '', '3', '4', '5', '', '', '6'],
    ['', '', '9', '', '', '6', '', '', '1'],
    ['', '5', '', '', '', '1', '', '', ''],
    ['', '3', '', '4', '', '9', '', '8', '5'],
    ['', '9', '', '', '', '', '7', '', ''],
    ['7', '', '', '5', '', '', '', '', ''],
    ['6', '', '3', '', '5', '', '', '9', '7'],
    ['', '1', '', '6', '', '', '3', '', ''],
    ['', '2', '', '', '', '', '5', '', '']]}